<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>

        div.container1 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }

        div.item1 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div.container2 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
        }

        div.item2 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div.container3 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
        }

        div.item3 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div.container4 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
        }

        div.item4 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }

        div.container5 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        div.item5 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>justify-content</h1>
    <h2>Exemplo 1</h2>
    <div class="container1">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
    </div>

    <h2>Exemplo 2</h2>
    <div class="container2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>

    <h2>Exemplo 3</h2>
    <div class="container3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div>

    <h2>Exemplo 4</h2>
    <div class="container4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
    </div>

    <h2>Exemplo 5</h2>
    <div class="container5">
        <div class="item5">A</div>
        <div class="item5">B</div>
        <div class="item5">C</div>
        <div class="item5">D</div>
        <div class="item5">E</div>
        <div class="item5">F</div>
        <div class="item5">G</div>
    </div>
</body>
</html>