<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 700px;
        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.MT {
            text-align: left;
            background-color: gray;
            color: white;
        }

        td.MT {
        font-weight: bold;
        background-color: gray;
        color: white;
    }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
            </tr>
            <tr>
                <th colspan="4"  class="MT">Média de Exatas</th>
                <td class="MT">7,5</td>
            </tr>
            <tr>
                <th rowspan="2">Humana</th>
                <td>História</td>
                <td>6.0</td>
                <td>6.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <th colspan="4" class="MT">Média de Humanas</th>
                <td class="MT">6,5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>