<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ad consequatur rerum eos? Quas ab nihil sit ipsum deleniti nisi placeat quam dolorum, accusantium odit sapiente fugit maxime odio quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam nulla consequuntur distinctio fugit atque repellat? Dignissimos modi pariatur doloribus consectetur omnis quas impedit reiciendis iste fugiat, quis nobis nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quae nostrum laboriosam facilis? Inventore impedit quibusdam dolor nesciunt, saepe aspernatur officia vitae deleniti est alias nulla dolores repellendus. Non, quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis incidunt, corrupti rerum, at repellat iure omnis est deleniti inventore assumenda culpa repudiandae, nobis numquam voluptatum quibusdam facilis eum error reiciendis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis doloribus, itaque iusto ipsum deleniti nulla veniam unde earum perspiciatis soluta totam, incidunt eveniet exercitationem modi. Dolorum obcaecati possimus excepturi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit dignissimos eligendi ratione? Praesentium nesciunt neque quae aperiam harum quos, ea magnam consequatur molestias amet nam at? Provident voluptas aut placeat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ipsa voluptate mollitia facilis, sed voluptatem odit labore adipisci nulla dicta fugit, eum ut aliquid nostrum officiis suscipit quae dolores nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis inventore quis velit consequatur laborum unde modi nisi architecto, in accusantium, dicta quisquam necessitatibus quae eveniet aspernatur porro repellat nulla saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores impedit dolorum saepe quis totam illum cumque officiis, delectus, dolor doloribus minima, quasi obcaecati excepturi! Minus tempore unde esse dolore voluptatum!</p>
    </main>
</body>
</html>