<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) { /* (:nth-child), COMANDO PARA DEIXAR ZEBRADO. ODD = IMPAR EM INGLÊS */
            background-color: blue;
        }

        tbody > tr:nth-child(even) { /* (:nth-child), COMANDO PARA DEIXAR ZEBRADO. EVEN = PAR EM INGLÊS */
            background-color: yellow;
        }

        td.num {
            text-align: right;
        }
    </style>
    
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
        <!--
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION (TÍTULO DA TABELA)
        THEAD (CABEÇALHO DA TABELA)
            TR, TD, TH
        TBODY (CORPO DA TABELA)
            TR, TD, TH
        TFOOT (RODAPÉ DA TABELA)
            TR, TD, TH
    -->
    <table>
        <caption>População Das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919,049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.166,791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264,943</td>
                </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <th scope="row"><strong>84.350,783</strong></th>
            </tr>
        </tfoot>
    </table>
</body>
</html>