<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        div.container1 {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-content: stretch;
            height: 400px;
        }

        div.item1 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.container2 {
            margin-top: 40px;
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            height: 400px;
        }

        div.item2 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.container3 {
            margin-top: 40px;
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-content: flex-end;
            height: 400px;
        }

        div.item3 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.container4 {
            margin-top: 40px;
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-content: center;
            height: 400px;
        }

        div.item4 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.container5 {
            margin-top: 40px;
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-content: space-between;
            height: 400px;
        }

        div.item5 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.container6 {
            margin-top: 40px;
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-content: space-evenly;
            height: 400px;
        }

        div.item6 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

        div.container7 {
            margin-top: 40px;
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-content: space-around;
            height: 400px;
        }

        div.item7 {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 40px;
        }

    </style>
</head>
<body>

    <div class="container1">
        <div class="item1">A</div>
        <div class="item1">B</div>
        <div class="item1">C</div>
        <div class="item1">D</div>
        <div class="item1">E</div>
        <div class="item1">F</div>
        <div class="item1">G</div>
    </div>

    <div class="container2">
        <div class="item2">A</div>
        <div class="item2">B</div>
        <div class="item2">C</div>
        <div class="item2">D</div>
        <div class="item2">E</div>
        <div class="item2">F</div>
        <div class="item2">G</div>
    </div>

    <div class="container3">
        <div class="item3">A</div>
        <div class="item3">B</div>
        <div class="item3">C</div>
        <div class="item3">D</div>
        <div class="item3">E</div>
        <div class="item3">F</div>
        <div class="item3">G</div>
    </div>

    <div class="container4">
        <div class="item4">A</div>
        <div class="item4">B</div>
        <div class="item4">C</div>
        <div class="item4">D</div>
        <div class="item4">E</div>
        <div class="item4">F</div>
        <div class="item4">G</div>
    </div>

    <div class="container5">
        <div class="item5">A</div>
        <div class="item5">B</div>
        <div class="item5">C</div>
        <div class="item5">D</div>
        <div class="item5">E</div>
        <div class="item5">F</div>
        <div class="item5">G</div>
    </div>

    <div class="container6">
        <div class="item6">A</div>
        <div class="item6">B</div>
        <div class="item6">C</div>
        <div class="item6">D</div>
        <div class="item6">E</div>
        <div class="item6">F</div>
        <div class="item6">G</div>
    </div>

    <div class="container7">
        <div class="item7">A</div>
        <div class="item7">B</div>
        <div class="item7">C</div>
        <div class="item7">D</div>
        <div class="item7">E</div>
        <div class="item7">F</div>
        <div class="item7">G</div>
    </div>
</body>
</html>